{
  "name": "spawnleon/brain-games",
  "description": "first project on hexlet",
  "authors": [
    {
      "name": "Alexander Leonov",
      "email": "spawnleon@gmail.com"
    }
  ],
  "bin": [
    "bin/brain-games"
  ],
  "autoload": {
    "files": [
      "src/cli.php"
    ]
  }
}
