{
  "name": "spawnleon/brain-games",
  "description": "first project on hexlet",
  "authors": [
    {
      "name": "Alexander Leonov",
      "email": "spawnleon@gmail.com"
    }
  ],
  "require": {
    "wp-cli/php-cli-tools": "@dev"
  },
  "bin": [
    "bin/brain-games",
    "bin/brain-even"
  ],
  "autoload": {
    "files": [
      "src/cli.php",
      "src/even.php"
    ]
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "@dev"
  },
  "scripts": {
    "phpcs": "phpcs"
  },
  "minimum-stability": "dev"
}
